<p style="text-align: center">
  <img src="./assets/icon.png" width="150" />
</p>

# Life Random Generator

Easily randomize every aspect of your life! 

Dont know what to wear? Let the app decide from a pre-selected range of your favourite clothing.

Dont know what to eat? Let the app decide from a pre-selected range of your favourite food.

Your life, made easier!

<br>

# Features

* **Multiple Profiles:** Create multiple profiles for randomization, so you can categorize your random rolls by Food, Clothing, Exercices, you name it

* **Nested Option:** Create options within options for more customizable randomization

* **Split Pick:** Randomize all available options into multiple pre-selected groups

<br>

## Screenshots

<img src="./assets/Screenshots/1.jpg" width="294"/>
<img src="./assets/Screenshots/2.jpg" width="294"/>
<img src="./assets/Screenshots/3.jpg" width="294"/>
<img src="./assets/Screenshots/4.jpg" width="294"/>
<img src="./assets/Screenshots/5.jpg" width="294"/>
<img src="./assets/Screenshots/6.jpg" width="294"/>

<br>

## Instal Expo-CLI
npm:

```sh
npm install --global expo-cli
```

Yarn:

```sh
yarn install --global expo-cli
```

<br>

## How to Run Locally

npm:

```sh
npm i
npm start
```

Yarn:

```sh
yarn i
yarn start
```

Run to your Android Emulator:

```sh
yarn run android 
```

<br>

## License

MIT © [Renato Pestana](https://gitlab.com/3nvy/)
